spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=madhead
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=/z:/temp/sweater_upload

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.mailtrap.io
spring.mail.username=776eadbd8f9bb1
spring.mail.password=51d4e9a292ef4c
spring.mail.port=2525
spring.mail.protocol=smtp
mail.debug=true

recaptcha.secret=6Le2OxwcAAAAAC3C8yD6fuOEfY_BAdkPxyIDGg2b

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
